INSERT INTO  `products` (  `id` ,  `product_code` ,  `product_name` ,  `product_desc` ,  `product_img_name` ,  `product_price` ) 
VALUES (
'1',  'P00001',  'ขายหนังสือ นิยายโรมานซ์ 3 เล่ม 100 ชุดที่ 39',  '-',  'item2.jpg',  '1'), 
('2',  'P00002',  'ขายหนังสือ แกะกล่องลุ้น สุ่มการ์ตูนหมึกจีน 6 เล่ม 100 บาท',  '-',  'item3.jpg',  '1'
),
('3',  'P00003',  'ขายหนังสือ ซื้อ 1 แถม 1 สุขภาพ อนุสรณ์พระราชทานเพลิงศพ',  '-',  'item4.jpg',  '1'
),
('4',  'P00004',  'ขายหนังสือ ตำราไพ่ป๊อกพยากรณ์',  '-',  'item5.jpg',  '1'
),
('5',  'P00005',  'ขายหนังสือ อุทยานพระพุทธศาสนา',  '-',  'item6.jpg',  '1'
),('6',  'P00006',  'ขายหนังสือ ขอเป็นนางเอกหน่อยเถอะ!',  '-',  'item7.jpg',  '1'
);

INSERT INTO `product` VALUES (1, 'ขายหนังสือ วิถีบูรณาการ พระพุทธศาสนากับศาสตร์สมัยใหม่', '- ', 100, 'item8.jpg', '1');
INSERT INTO `product` VALUES (2, 'ขายหนังสือ พุทธศาสนา - เหรียญ เตียงงา', '- ', 100, 'item9.jpg', '1');
INSERT INTO `product` VALUES (3, 'ขายหนังสือ พุทธศาสนา สาระและพัฒนาการ', '- ', 100, 'item10.jpg', '1');
INSERT INTO `product` VALUES (4, 'ขายหนังสือ ตำราไพ่ป๊อกพยากรณ์', '-', 149, 'item5.jpg', '1');
INSERT INTO `product` VALUES (5, 'ขายหนังสือ อุทยานพระพุทธศาสนา', '-', 249, 'item6.jpg', '1');
INSERT INTO `product` VALUES (6, 'ขายหนังสือ ขอเป็นนางเอกหน่อยเถอะ!', '-', 289, 'item7.jpg', '1');